git:
  url: ssh://git@github.com/ammilam/mac-intro.git
  path: releases
  pollInterval: 1m
  user: ammilam
  email: andrewmichaelmilam@gmail.com
  secretName: flux-ssh
  label: flux
sync:
  state: git
  timeout: 1m
registry:
  disableScanning: false
syncGarbageCollection:
  enabled: true
